.
├── anjay_config_log.h
├── anjay_init.h
├── anjay_modules
│   ├── anjay_access_utils.h
│   ├── anjay_bootstrap.h
│   ├── anjay_dm_utils.h
│   ├── anjay_io_utils.h
│   ├── anjay_notify.h
│   ├── anjay_raw_buffer.h
│   ├── anjay_sched.h
│   ├── anjay_servers.h
│   ├── anjay_time_defs.h
│   ├── anjay_utils_core.h
│   └── dm
│       ├── anjay_attributes.h
│       ├── anjay_execute.h
│       └── anjay_modules.h
├── core
│   ├── anjay_access_utils.c
│   ├── anjay_access_utils_private.h
│   ├── anjay_bootstrap_core.c
│   ├── anjay_bootstrap_core.h
│   ├── anjay_core.c
│   ├── anjay_core.h
│   ├── anjay_dm_core.c
│   ├── anjay_dm_core.h
│   ├── anjay_downloader.h
│   ├── anjay_io_core.c
│   ├── anjay_io_core.h
│   ├── anjay_io_utils.c
│   ├── anjay_notify.c
│   ├── anjay_raw_buffer.c
│   ├── anjay_servers_inactive.h
│   ├── anjay_servers_private.h
│   ├── anjay_servers_utils.c
│   ├── anjay_servers_utils.h
│   ├── anjay_stats.c
│   ├── anjay_stats.h
│   ├── anjay_utils_core.c
│   ├── anjay_utils_private.h
│   ├── coap
│   │   ├── anjay_content_format.h
│   │   └── anjay_msg_details.h
│   ├── dm
│   │   ├── anjay_discover.c
│   │   ├── anjay_discover.h
│   │   ├── anjay_dm_attributes.c
│   │   ├── anjay_dm_attributes.h
│   │   ├── anjay_dm_create.c
│   │   ├── anjay_dm_create.h
│   │   ├── anjay_dm_execute.c
│   │   ├── anjay_dm_execute.h
│   │   ├── anjay_dm_handlers.c
│   │   ├── anjay_dm_read.c
│   │   ├── anjay_dm_read.h
│   │   ├── anjay_dm_write_attrs.c
│   │   ├── anjay_dm_write_attrs.h
│   │   ├── anjay_dm_write.c
│   │   ├── anjay_dm_write.h
│   │   ├── anjay_modules.c
│   │   ├── anjay_query.c
│   │   └── anjay_query.h
│   ├── downloader
│   │   ├── anjay_coap.c
│   │   ├── anjay_downloader.c
│   │   ├── anjay_http.c
│   │   └── anjay_private.h
│   ├── io
│   │   ├── anjay_base64_out.c
│   │   ├── anjay_base64_out.h
│   │   ├── anjay_batch_builder.c
│   │   ├── anjay_batch_builder.h
│   │   ├── anjay_common.c
│   │   ├── anjay_common.h
│   │   ├── anjay_dynamic.c
│   │   ├── anjay_json_encoder.c
│   │   ├── anjay_opaque.c
│   │   ├── anjay_output_buf.c
│   │   ├── anjay_senml_like_encoder.c
│   │   ├── anjay_senml_like_encoder.h
│   │   ├── anjay_senml_like_encoder_vtable.h
│   │   ├── anjay_senml_like_out.c
│   │   ├── anjay_text.c
│   │   ├── anjay_tlv.h
│   │   ├── anjay_tlv_in.c
│   │   ├── anjay_tlv_out.c
│   │   └── anjay_vtable.h
│   ├── observe
│   │   ├── anjay_observe_core.c
│   │   ├── anjay_observe_core.h
│   │   └── anjay_observe_internal.h
│   └── servers
│       ├── anjay_activate.c
│       ├── anjay_activate.h
│       ├── anjay_connection_ip.c
│       ├── anjay_connections.c
│       ├── anjay_connections.h
│       ├── anjay_connections_internal.h
│       ├── anjay_register.c
│       ├── anjay_register.h
│       ├── anjay_reload.c
│       ├── anjay_reload.h
│       ├── anjay_security_generic.c
│       ├── anjay_security.h
│       ├── anjay_server_connections.c
│       ├── anjay_server_connections.h
│       ├── anjay_servers_internal.c
│       └── anjay_servers_internal.h
└── modules
    ├── access_control
    │   ├── anjay_access_control_handlers.c
    │   ├── anjay_access_control_persistence.c
    │   ├── anjay_mod_access_control.c
    │   └── anjay_mod_access_control.h
    ├── attr_storage
    │   ├── anjay_attr_storage_persistence.c
    │   ├── anjay_mod_attr_storage.c
    │   └── anjay_mod_attr_storage.h
    ├── fw_update
    │   └── anjay_fw_update.c
    ├── security
    │   ├── anjay_mod_security.c
    │   ├── anjay_mod_security.h
    │   ├── anjay_security_persistence.c
    │   ├── anjay_security_transaction.c
    │   ├── anjay_security_transaction.h
    │   ├── anjay_security_utils.c
    │   └── anjay_security_utils.h
    └── server
        ├── anjay_mod_server.c
        ├── anjay_mod_server.h
        ├── anjay_server_persistence.c
        ├── anjay_server_transaction.c
        ├── anjay_server_transaction.h
        ├── anjay_server_utils.c
        └── anjay_server_utils.h

15 directories, 121 files
